# itcast-springboot

./: .gitignore  pom.xml
src/main/java/cn/itcast/springboot/: Application.java
src/main/java/cn/itcast/springboot/common/: BizException.java  GlobalExceptionHandler.java  MyInterceptor.java  ResultCode.java
src/main/java/cn/itcast/springboot/config/: MybatisPlusConfig.java
src/main/java/cn/itcast/springboot/controller/: AuthController.java  JTestController.java  PAppController.java  UserController.java
src/main/java/cn/itcast/springboot/entity/: JTest.java  PApp.java  User.java
src/main/java/cn/itcast/springboot/filter/: filter.java
src/main/java/cn/itcast/springboot/mapper/: JTestMapper.java  PAppMapper.java  UserMapper.java
src/main/java/cn/itcast/springboot/service/: JTestService.java  PAppService.java  UsersService.java
src/main/java/cn/itcast/springboot/typehandler/: MySqlJsonHandler.java
src/main/java/cn/itcast/springboot/utils/: CommonResult.java  Result.java
src/main/resources/: application.properties  jdbc.properties  rebel-remote.xml  rebel.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: JTestMapper.xml  PAppMapper.xml  UserMapper.xml
