server.port=8088
server.servlet-path=/
spring.resources.static-locations=classpath:/public/
logging.level.org.springframework=INFO
#mybatis.type-aliases-package=cn.itcast.springboot.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/center_app?useSSL=false&&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#选填
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=50


#对返回的时间格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#指定mybatis-config.xml的位置
mybatis.config-location=classpath:config/mybatis-config.xml
#指定mapper文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-handlers-package=cn.itcast.springboot.typehandler